# TODO : change the values below to your own
PORT=5000
MONGODB_URI=mongodb://localhost:27017/your_db_name
JWT_SECRET=your_secret
MAIL_ID=your_mail_id
MP=your_mail_password
CLIENT_URL=http://localhost:5000/api/user
# Configuration for Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
```
